language: java
jdk:
 - oraclejdk8

install:
- mvn install -N io.takari:maven:wrapper -Dmaven=3.3.9
- ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

notifications:
 email:
   recipients:
    - travis-ci.eclipse-augments@hohenegger.eu
   on_success: change
   on_failure: always
